# booksSpringBoot

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
MyBooksUI/: angular.json  package-lock.json  package.json
MyBooksUI/e2e/src/: app.e2e-spec.ts  bookApp.e2e-spec.ts  login.po.ts  recommend.po.ts  search.po.ts  searchpage.e2e-spec.ts
MyBooksUI/src/app/: User.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  book.ts  bookDetails.ts  bookSearchResult.ts  can-activate-route.guard.ts  favouriteBook.ts  recommendedBook.ts
MyBooksUI/src/app/book-list-item/: book-list-item.component.css  book-list-item.component.html  book-list-item.component.spec.ts  book-list-item.component.ts
MyBooksUI/src/app/details-dialog/: details-dialog.component.css  details-dialog.component.html  details-dialog.component.spec.ts  details-dialog.component.ts
MyBooksUI/src/app/details-opener/: details-opener.component.css  details-opener.component.html  details-opener.component.spec.ts  details-opener.component.ts
MyBooksUI/src/app/favourite/: favourite.component.css  favourite.component.html  favourite.component.spec.ts  favourite.component.ts
MyBooksUI/src/app/favourites-list-item/: favourites-list-item.component.html  favourites-list-item.component.spec.ts  favourites-list-item.component.ts
MyBooksUI/src/app/header/: header.component.css  header.component.html  header.component.spec.ts
MyBooksUI/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
MyBooksUI/src/app/recommended/: recommended.component.css  recommended.component.html  recommended.component.spec.ts  recommended.component.ts
MyBooksUI/src/app/recommended-list-item/: recommended-list-item.component.css  recommended-list-item.component.html  recommended-list-item.component.spec.ts  recommended-list-item.component.ts
MyBooksUI/src/app/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
MyBooksUI/src/app/search/: search.component.css  search.component.html  search.component.spec.ts  search.component.ts
MyBooksUI/src/app/services/: authentication.service.spec.ts  authentication.service.ts  bookService.spec.ts  bookService.ts  jwt.ts  router.service.ts
bookrecommendationservice/: Dockerfile  pom.xml
bookrecommendationservice/src/main/java/com/stackroute/bookrecommendationservice/: BookRecommendationServiceApplication.java
bookrecommendationservice/src/main/resources/: application.properties
favouriteservice/: Dockerfile  pom.xml
favouriteservice/src/main/java/com/stackroute/favouriteservice/: FavouriteServiceApplication.java
favouriteservice/src/main/resources/: application.properties
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/stackroute/userservice/: UserServiceApplication.java
userservice/src/main/java/com/stackroute/userservice/config/: SwaggerConfig.java
userservice/src/main/java/com/stackroute/userservice/controller/: UserController.java
userservice/src/main/java/com/stackroute/userservice/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
userservice/src/main/java/com/stackroute/userservice/model/: User.java
userservice/src/main/java/com/stackroute/userservice/service/: UserService.java  UserServiceImpl.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/stackroute/userservice/controller/: UserControllerTest.java
userservice/src/test/java/com/stackroute/userservice/repository/: UserRepositoryTest.java
userservice/src/test/java/com/stackroute/userservice/service/: UserServiceImplTest.java
(+32 files in other folders)
