spring.datasource.database = ${MYSQL_DATABASE}
spring.datasource.username = ${MYSQL_USER}
spring.datasource.password = ${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=userservice
server.port=8083
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.locator.discovery.enabled=true
