spring.datasource.url=jdbc:mysql://localhost:3306/MyBooksUsersDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=userservice

server.port=8083

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.zipkin.base-url=http://localhost:9411/
#spring.zipkin.locator.discovery.enabled=true